# Groupify

./: App.docx  build.gradle
app/: build.gradle
app/schemas/com.marcomichaelis.groupify.storage.TrackRoomDatabase/: 1.json
app/src/androidTest/java/com/marcomichaelis/groupify/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/marcomichaelis/groupify/components/: GroupListTest.kt  GroupTest.kt  SpotifyLoginButtonTest.kt
app/src/androidTest/java/com/marcomichaelis/groupify/components/playlist/: PlaybackStateTest.kt  PlaylistTest.kt
app/src/androidTest/java/com/marcomichaelis/groupify/components/search/: SearchBarTest.kt  SearchTest.kt  SearchTrackTest.kt
app/src/androidTest/java/com/spotify/sdk/android/auth/: AuthorizationClient.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcomichaelis/groupify/: Duration.kt  MainActivity.kt  Router.kt
app/src/main/java/com/marcomichaelis/groupify/communication/: RPCWiFiDirectConnector.kt  RPCWiFiDirectServer.kt  RemoteCall.kt  SubscriptionInfo.kt  WebsocketMessage.kt  WiFiDirectConnector.kt  WiFiDirectServer.kt
app/src/main/java/com/marcomichaelis/groupify/components/: Button.kt  Group.kt  GroupList.kt  Header.kt  List.kt  Logo.kt  PlaylistState.kt  SpotifyLoginButton.kt  Track.kt
app/src/main/java/com/marcomichaelis/groupify/components/playlist/: PlaybackState.kt  Playlist.kt  PlaylistHeader.kt  PlaylistTrack.kt
app/src/main/java/com/marcomichaelis/groupify/components/search/: Search.kt  SearchBar.kt  SearchButton.kt  SearchTrack.kt
app/src/main/java/com/marcomichaelis/groupify/components/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/marcomichaelis/groupify/p2p/: WiFiDirectBroadcastReceiver.kt  WifiDevice.kt  WifiP2pContext.kt
app/src/main/java/com/marcomichaelis/groupify/pages/: JoinGroupPage.kt  PlaylistPage.kt  SearchPage.kt  SpotifyLoginPage.kt  StartPage.kt
app/src/main/java/com/marcomichaelis/groupify/spotify/: AuthTokens.kt  HostSpotifyClient.kt  PeerSpotifyClient.kt  SpotifyAuthContext.kt  SpotifyClient.kt  SpotifyClientContext.kt  SpotifyContext.kt
app/src/main/java/com/marcomichaelis/groupify/spotify/models/: Device.kt  PlaybackState.kt  SpotifyEnumSerializer.kt  Track.kt
app/src/main/java/com/marcomichaelis/groupify/storage/: TrackDao.kt  TrackRoomDatabase.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/font/: inter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/android/util/: Log.kt
app/src/test/java/com/marcomichaelis/groupify/: DurationTest.kt  ExampleUnitTest.kt
app/src/test/java/com/marcomichaelis/groupify/communication/: RPCWifiDirectConnectorTest.kt
app/src/test/java/com/marcomichaelis/groupify/spotify/: PeerSpotifyClientTest.kt  SpotifyAuthContextTest.kt  SpotifyClientContextTest.kt
gradle/wrapper/: gradle-wrapper.properties
